log4j.rootLogger=INFO, file-purge, console

log4j.appender.file-purge=org.apache.log4j.RollingFileAppender
log4j.appender.file-purge.File=ananya-reports-purge.log
log4j.appender.file-purge.MaxFileSize=4MB
log4j.appender.file-purge.MaxBackupIndex=10
log4j.appender.file-purge.layout=org.apache.log4j.PatternLayout
log4j.appender.file-purge.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.ektorp=ERROR
log4j.logger.metrics=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.activemq=ERROR

#Switch the following logger to Debug to log requests and responses
log4j.logger.RequestResponseLogger=DEBUG

#Switch the below to debug to get purge debug logs
log4j.logger.org.motechproject.ananya.reports.kilkari.purge=INFO

#Switch the below to debug to get kilkari debug logs
log4j.logger.org.motechproject.ananya.reports=INFO

#Switch this to DEBUG to log obd file contents
log4j.logger.org.motechproject.ananya.kilkari.obd.repository.OnMobileOBDGatewayImpl=INFO
