# ananya-reports

./: Fix-for-problem-of-application-picking-up-wrong-post.patch  pom.xml
ananya-internal/: pom.xml
ananya-internal/src/main/java/org/motechproject/ananya/kilkari/internal/: SubscriberLocation.java  SubscriptionRequest.java  SubscriptionRequestBuilder.java
ananya-jasper-reports/: pom.xml
ananya-jasper-reports/src/main/resources/: applicationHibernateContext.xml  applicationKilkariReportsContext.xml
ananya-jasper-reports/src/test/java/org/motechproject/ananya/kilkari/reports/datasource/: SubscriptionDetailsDataServiceTest.java
ananya-kilkari-reports/: pom.xml
ananya-kilkari-reports/src/main/java/org/motechproject/ananya/kilkari/reports/repository/: AllChannelDimensions.java  AllOperatorDimensions.java  AllSubscribers.java  AllSubscriptionPackDimensions.java  AllSubscriptionStatusMeasure.java  AllSubscriptions.java  AllTimeDimension.java
ananya-kilkari-reports/src/main/java/org/motechproject/ananya/kilkari/reports/service/: SubscriptionRequestService.java  SubscriptionService.java  SubscriptionStatusMeasureService.java
ananya-kilkari-reports/src/main/resources/: applicationHibernateContext.xml  applicationKilkariReportsContext.xml
ananya-kilkari-reports/src/test/java/org/motechproject/ananya/kilkari/reports.service/: SubscriptionStatusMeasureServiceTest.java
ananya-kilkari-reports/src/test/java/org/motechproject/ananya/kilkari/reports/repository/: AllChannelDimensionsTest.java  AllOperatorDimensionsTest.java  AllSubscriptionPackDimensionsTest.java  SpringIntegrationTest.java  TestDataAccessTemplate.java
ananya-kilkari-reports/src/test/java/org/motechproject/ananya/kilkari/reports/service/: SubscriptionRequestServiceTest.java  SubscriptionServiceTest.java  SubscriptionStatusMeasureServiceTest.java
ananya-reports-config/: pom.xml
ananya-reports-config/src/main/java/org/motechproject/ananya/kilkari/reports/logger/: EmailAppender.java
ananya-reports-config/src/main/resources/: ananya_reports.properties  campaign.properties  log4j.properties  postgres.properties
ananya-reports-domain/: pom.xml
ananya-reports-domain/src/main/java/org/motechproject/ananya/kilkari/reports/domain/: SubscriptionPack.java  SubscriptionStatus.java  WeekNumber.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/kilkari/reports/repository/: AllCampaignDimensions.java  AllChannelDimensions.java  AllDateDimensions.java  AllLocationDimensions.java  AllOperatorDimensions.java  AllSubscriberCallMeasures.java  AllSubscribers.java  AllSubscriptionPackDimensions.java  AllSubscriptionStatusMeasure.java  AllSubscriptions.java  AllTimeDimension.java  AllTimeDimensions.java  DataAccessTemplate.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/kilkari/reports/service/: CallDetailsRequestService.java  LocationService.java  OBDRequestService.java  SubscriberCallMeasureService.java  SubscriberService.java  SubscriptionRequestService.java  SubscriptionService.java  SubscriptionStatusMeasureService.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/reports/kilkari/console/: SubscriptionPurger.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/reports/kilkari/domain/: AuditTrailInterceptor.java  CampaignMessageCallSource.java  LocationStatus.java  MessageCampaignPack.java  SubscriberCareRequest.java  SubscriptionPack.java  SubscriptionStatus.java  WeekNumber.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/reports/kilkari/exception/: WrongNumberArgsException.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/reports/kilkari/repository/: AllCampaignDimensions.java  AllCampaignScheduleAlerts.java  AllChannelDimensions.java  AllDateDimensions.java  AllLocationDimensions.java  AllOperatorDimensions.java  AllSubscriberCallMeasures.java  AllSubscriberCareHelpRequest.java  AllSubscribers.java  AllSubscriptionPackDimensions.java  AllSubscriptionStatusMeasure.java  AllSubscriptions.java  AllTimeDimensions.java  DataAccessTemplate.java
ananya-reports-domain/src/main/java/org/motechproject/ananya/reports/kilkari/service/: CallDetailsRequestService.java  CampaignScheduleAlertService.java  LocationService.java  OperatorService.java  ReportsPurgeService.java  SubscriberCareHelpService.java  (+4 more)
ananya-reports-domain/src/main/resources/: applicationHibernateContext.xml  applicationKilkariReportsContext.xml
ananya-reports-domain/src/test/resources/: ananya_reports.properties
ananya-reports-performance-tests/: pom.xml
ananya-reports-performance-tests/src/test/resources/: applicationReportsPerformanceContext.xml  benerator.properties  benerator.xml  performance.properties
ananya-reports-purge/: pom.xml
ananya-reports-purge/src/main/resources/: log4j.properties
ananya-reports-smoke/: pom.xml
ananya-reports-smoke/src/test/java/org/motechproject/ananya/reports/smoke/: SerializationUtils.java  TimedRunner.java
ananya-reports-smoke/src/test/resources/: applicationReportsSmokeContext.xml  postgres.properties
ananya-reports-test-data/: pom.xml
ananya-reports-test-data/src/main/java/org/motechproject/ananya/reports/testdata/: BaseFactory.java  SubscriptionData.java  TestDataFactory.java
ananya-reports-test-data/src/test/java/org/motechproject/ananya/reports/testdata/: BaseTest.java  RandomUnitTestRunner.java  SubscriptionsTest.java  TestDataFactory.java  TestDataFactoryTest.java
ananya-reports-test-data/src/test/resources/: applicationReportsTestDataContext.xml  datasetup.properties
ananya-reports-web/: pom.xml
ananya-reports-web/src/main/java/org/motechproject/ananya/reports/web/: BaseResponse.java  ExceptionResolver.java  ViewResolver.java
ananya-reports-web/src/main/resources/: ananya_reports.properties  applicationContext.xml  log4j.properties
ananya-reports-web/src/main/webapp/WEB-INF/: web.xml
ananya-reports-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ananya-reports-web/src/test/java/org/motechproject/ananya/reports/web/: SpringIntegrationTest.java  TestDataAccessTemplate.java
(+305 files in other folders)
