log4j.rootLogger=DEBUG, file, console

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ananya-reports.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.email=org.motechproject.web.logger.EmailAppender
log4j.appender.email.SMTPHost=gmail-smtp-in.l.google.com
log4j.appender.email.From=ananya_errors@thoughtworks.com
log4j.appender.email.To=ananya_errors@thoughtworks.com
log4j.appender.email.Subject=Ananya Kilkari Report Error
log4j.appender.email.BufferSize=5
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n
log4j.appender.email.Threshold=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.logger.org.springframework=ERROR, file, console
log4j.logger.org.apache=ERROR, file, console
log4j.logger.org.hibernate=ERROR,file,console

#Switch the following logger to Debug to log requests and responses
log4j.logger.RequestResponseLogger=INFO

#Swithch the following logger to DEBUG for report logs
log4j.logger.org.motechproject.ananya.reports=INFO